<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Utility Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The official website for AXVIII3. Smile :)">
    <meta name="keywords"
        content="AXVIII3, GameDev, WebDev, Computer Enthusiast, Game Developer, Web Developer, Youtuber">
    <meta name="robots" content="INDEX, FOLLOW">

    <!-- Branding -->
    <title>Coming Soon</title>
    <link rel="icon" href="MEDIA/IMAGES/Branding/Smiley Orange.png">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Nunito&family=Roboto+Mono&family=Source+Code+Pro&family=VT323&display=swap');

/* Variables */
:root {
    /* Color Scheme */
    --gray: #131313;
    --orange: #ff9e59;

    /* Selection */
    --selection-text: #f6b17f;
    --selection-background: #252525;
}

/* Defaulting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100vw;
    overflow: hidden;
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transition: all .3s;
    background-color: var(--gray);
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
}

section {
    scroll-snap-align: start;
}

a {
    text-decoration: none;
    color: white;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 0;
}

#scrollBar {
    position: fixed;
    top: 0;
    right: 0;
    width: 5px;
    background: var(--orange);
    opacity: 0.8;
    box-shadow: 0 0 7px var(--gray);
    z-index: 999;
}

/* Text Selection */
::-moz-selection {
    background-color: var(--selection-background);
    color: var(--selection-text);
}

::selection {
    background-color: var(--selection-background);
    color: var(--selection-text);
}

/* Animations */
@keyframes text-glitch {
    2% {
        font-weight: 700;
        font-style: normal;
        text-decoration: underline;
        text-transform: none;
    }

    4% {
        font-weight: 600;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    6% {
        font-weight: 300;
        font-style: italic;
        text-decoration: line-through;
        text-transform: lowercase;
    }

    8% {
        font-weight: 300;
        font-style: normal;
        text-decoration: underline;
        text-transform: none;
    }

    10% {
        font-weight: 100;
        font-style: normal;
        text-decoration: none;
        text-transform: uppercase;
    }

    12% {
        font-weight: 500;
        font-style: italic;
        text-decoration: none;
        text-transform: none;
    }

    14% {
        font-weight: 600;
        font-style: normal;
        text-decoration: line-through;
        text-transform: lowercase;
    }

    16% {
        font-weight: 400;
        font-style: normal;
        text-decoration: underline;
        text-transform: none;
    }

    18% {
        font-weight: 200;
        font-style: normal;
        text-decoration: none;
        text-transform: capitalize;
    }

    20% {
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    22% {
        font-weight: 500;
        font-style: italic;
        text-decoration: none;
        text-transform: lowercase;
    }

    24% {
        font-weight: 100;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    26% {
        font-weight: 600;
        font-style: normal;
        text-decoration: underline;
        text-transform: none;
    }

    28% {
        font-weight: 400;
        font-style: italic;
        text-decoration: none;
        text-transform: none;
    }

    30% {
        font-weight: 400;
        font-style: normal;
        text-decoration: underline;
        text-transform: uppercase;
    }

    32% {
        font-weight: 600;
        font-style: italic;
        text-decoration: none;
        text-transform: none;
    }

    34% {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    36% {
        font-weight: 400;
        font-style: normal;
        text-decoration: underline;
        text-transform: none;
    }

    38% {
        font-weight: 200;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    40% {
        font-weight: 100;
        font-style: italic;
        text-decoration: none;
        text-transform: none;
    }

    42% {
        font-weight: 700;
        font-style: normal;
        text-decoration: underline;
        text-transform: none;
    }

    44% {
        font-weight: 100;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    46% {
        font-weight: 500;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    48% {
        font-weight: 600;
        font-style: italic;
        text-decoration: none;
        text-transform: capitalize;
    }

    50% {
        font-weight: 300;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    52% {
        font-weight: 500;
        font-style: normal;
        text-decoration: line-through;
        text-transform: none;
    }

    54% {
        font-weight: 400;
        font-style: normal;
        text-decoration: line-through;
        text-transform: uppercase;
    }

    56% {
        font-weight: 600;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    58% {
        font-weight: 600;
        font-style: normal;
        text-decoration: none;
        text-transform: lowercase;
    }

    60% {
        font-weight: 300;
        font-style: normal;
        text-decoration: line-through;
        text-transform: none;
    }

    62% {
        font-weight: 300;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    64% {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    66% {
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    68% {
        font-weight: 200;
        font-style: italic;
        text-decoration: underline;
        text-transform: none;
    }

    70% {
        font-weight: 500;
        font-style: normal;
        text-decoration: none;
        text-transform: uppercase;
    }

    72% {
        font-weight: 100;
        font-style: normal;
        text-decoration: none;
        text-transform: lowercase;
    }

    74% {
        font-weight: 200;
        font-style: italic;
        text-decoration: underline;
        text-transform: none;
    }

    76% {
        font-weight: 200;
        font-style: italic;
        text-decoration: none;
        text-transform: none;
    }

    78% {
        font-weight: 400;
        font-style: italic;
        text-decoration: underline;
        text-transform: capitalize;
    }

    80% {
        font-weight: 200;
        font-style: italic;
        text-decoration: none;
        text-transform: lowercase;
    }

    82% {
        font-weight: 200;
        font-style: italic;
        text-decoration: none;
        text-transform: none;
    }

    84% {
        font-weight: 400;
        font-style: normal;
        text-decoration: line-through;
        text-transform: none;
    }

    86% {
        font-weight: 200;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    88% {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    90% {
        font-weight: 400;
        font-style: normal;
        text-decoration: underline;
        text-transform: none;
    }

    92% {
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    94% {
        font-weight: 300;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    96% {
        font-weight: 600;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
    }

    98% {
        font-weight: 400;
        font-style: italic;
        text-decoration: none;
        text-transform: capitalize;
    }
}

#screenSize {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray);
}

#screenSize .title {
    width: 100%;
    font-size: 1.5rem;
    text-align: left;
    color: var(--orange);
    text-align: center;
    font-family: "Roboto", monospace;
    animation: text-glitch 6s infinite steps(50);
}

#screenSize .title::before {
    content: 'W.I.P.';
    top: 0;
    right: 0;
    opacity: 0.03;
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    font-size: 30vw;
    animation: none;
    transform: translate(10%, -20%);
    display: flex;
        align-items: center;
        justify-content: center;
        margin: 5rem;
}
</style>

<body>
    <!-- Screen Size Dialog -->
    <section id="screenSize">
        <h2 class="title">Coming soon! 
        <br>
        This part of the website is currently work in progress!
        <br>
        Smile :)
        <br>
        <a href="index.html">Go to Home Page</a>
        </h2>
    </section>

</body>

</html>